{
  "manifest_version": 3,
  "name": "Polleverywhere Alarm",
  "version": "1.0",
  "description": "Once given audio permission, grants the user an audible alarm when the question changes",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "hello.html"
  },
  "host_permissions": [
    "http://pollev.com/*",
    "https://pollev.com/*"
  ],
  "web_accessible_resources": [{ 
    "resources": ["alarm.mp3"],
    "matches": ["<all_urls>"]
  }]
}
